<!DOCTYPE html>
<html>
<head>
    <title>Full-Screen Photo Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        #photo-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        
        #photo {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body    <div id="photo-container">
        <img id="photo" src="a.jpg" alt="Full-Screen Photo">
    </div>
</body>
</html>
